[Settings]
; PrimaryEmail=Off --> Create tasks in each email's own Tasks/ToDo list
; PrimaryEmail=your.email@domain.com --> Create all tasks in a single email's Tasks/ToDo list
PrimaryEmail=Off

; RunAtStartup=On --> Run script at Windows startup
; RunAtStartup=Off --> Do not run script at Windows startup
RunAtStartup=Off